<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>FAI Republic of Ireland.ie</title> 
    <link rel="icon" href="https://glitch.com/favicon.icon" />
    <link rel="stylesheet" type="text/css" href="StyleSheet.css"/>
  </head>
  <body>
    
    <h1>
     FAI Republic of Ireland.ie
    </h1>
    <nav>
     
        <ul>
            
            <li>  <a href="index.html">Home</a></li>
            <li>  <a href="fixtures.html">Upcoming Fixtures</a></li>
            <li>  <a href="onlineshop.html">Online Shop</a></li>
        
        </ul> 
    
    </nav>
    <p>
      This website contains everything you need to keep track of the Republic of Ireland National Football Team. </p>
    <h2>Click here to find the current squad for this season</h2>
      <a href="https://www.transfermarkt.com/irland/kader/verein/3509"
        >Current squad</a >
    
    
    <p>
      <h2>
        <strong>Recent Results</strong>
    </h2>
  
    </p>
    <p>
     <h4>
  Malta vs Ireland, Sunday 20th November 2022 - 19:00
  
  </h4> 
    </p>
  <p>
    Malta 0-1 Ireland
  </p>

    </p>
    Callum Robinson 55'
  </p>
  
    
   
      <h4>
       Ireland vs Norway, Thursday, November 17th, 2022 - 19:45  
       
</h4>
<p>
  Ireland 1-2 Norway 
    </p>
    <P>
      Browne 69'
    </P>
    <P>
      Ostigard 40' Omoijuanfo 85'
    </P>
<p>
  

</p>
<p>
<a href="https://www.fai.ie/ireland/senior-men/matches"
        >Click here for more information</a >
</p>

<p>
  <h2>
   Senior International Player of the Year 
</h2>
</p>
  
<p>
The Senior Intrnational Player of the Year for 2021 was Josh Cullen.
</p>
 <p>
  
<img src="C:\Users\S00235076.CAMPUS\OneDrive - Atlantic TU\RepOfIrelandProject\RepublicOfIreland\JoshCullen.jpg" alt="Cullen" width="200" height="150">
</p> 
<p>
 <a href="https://www.fai.ie/ireland/awards/senior-international-player-of-the-year"
        >Click here to see previous years winners</a > 
</p>

<p>
<h2>
  Other Teams
</h2>
<p>
  There are also a number of different teams who represent Ireland at international level.
</p>
<p>
 <a href="https://www.fai.ie/ireland/international-teams"
        >Click here to learn more</a > 
</p>


  </body>
  <footer>
    <p id="copyright" > &copy; Republic of Ireland 2023</p> 
   
</footer>
</html>
